## <center> Wells Fargo Case </center>

### Import Data and Storage in Hash Table

In [33]:
import numpy as np
import pandas as pd
import os
import re

In [34]:
path = os.getcwd()
folder = "output_wells_fargo_documentai"
folder_file = "file_0"
files = os.listdir(os.path.join(folder, folder_file))

In [35]:
dic_data = {}
for file in files:
    data = pd.read_csv(os.path.join(path, folder, folder_file, file))
    p = "(pg\d\w+)"
    regex_p= re.compile(p)
    dic_key = regex_p.search(file).group()
    dic_data[dic_key] = data

In [36]:
for key in dic_data.keys():
    print(key)

pg1_tb0
pg1_tb1
pg2_tb0
pg3_tb0
pg3_tb1
pg4_tb0
pg5_tb0
pg5_tb1

In [38]:
dic_data["pg2_tb0"]["Deposits/ Credits Withdrawals/ Debits Description"].iloc[0:1].values

array(['200.00 ATM Cash Deposit on 03/08 1798 NE Miami Gardens Dr. No. Miami Bch FL 0005308 ATM ID 6462N Card 3902'],
      dtype=object)

### Separate used table and Storage in Another Dic

In [136]:
tables = {}
for key in dic_data.keys():
    if (len(dic_data[key].columns) > 3) or (len(dic_data[key].columns) == 3 and "Ending daily balance" in dic_data[key].columns):
        tables[key] = dic_data[key] 
    # elif len(dic_data[key].columns) == 3 and "Amount" in dic_data[key].columns:
    #     tables[key] = dic_data[key]

In [137]:
for key in tables.keys():
    print(key)

dec21_pg2_tb0
dec21_pg3_tb0
dec21_pg4_tb0

In [150]:
dic_data["dec21_pg3_tb0"]

,Date Check Number,Deposits/ Additions Withdrawals/ Subtractions Description,Ending daily balance,Additions/Withdrawals
0,11/29,52.16 Purchase authorized on 11/27 Target 0001...,NaN,52.16
1,11/29,101.74 Purchase authorized on 11/28 Hotwire Co...,NaN,101.74
2,11/29,5.00 Zelle to Santi on 11/28 Ref #Rp0Cynsvb3,NaN,5.00
3,11/29,50.00 Zelle to Sam on 11/29 Ref #Rp0Cysf27P,NaN,50.00
4,11/29,130.00 Zelle to Sam on 11/29 Ref #Rp0Cyw8Dgh,NaN,130.00
5,11/29,30.00 American Express ACH Pmt 211129 M2840 Sa...,NaN,30.00
6,11/29,240.00 American Express ACH Pmt 211129 M4116 S...,"1,065.25",240.00
7,11/30,7.96 Purchase authorized on 11/28 Taiwan Ice N...,"1,057.29",7.96
8,12/1,7.78 Purchase authorized on 12/01 Biscayne Mia...,"1,049.51",7.78
9,12/2,800.00 Zelle to Sam on 12/01 Ref #Rp0Czk9C45,NaN,800.00
10,12/2,20.00 Zelle to Ronny on 12/02 Ref #Rp0Czmrw2Z,NaN,20.00
11,12/2,7.00 American Express ACH Pmt 211202 M2248 Sam...,NaN,7.00
12,12/2,40.00 American Express ACH Pmt 211202 M0818 Sa...,182.51,40.00
13,12/3,450.00 Zelle From AG Installation Inc AG Insta...,NaN,450.00
14,12/3,14.20 Purchase authorized on 12/03 Biscayne Mi...,NaN,14.20
15,12/3,15.00 Zelle to Chogar on 12/03 Ref #Rp0D22T67G,NaN,15.00
16,12/3,100.11 Zelle to Sam on 12/03 Ref #Rp0D25Kwts,503.20,100.11
17,12/6,50.00 Zelle From Roberto Pinzon on 12/04 Ref #...,NaN,50.00
18,12/6,175.00 Apple Cash Transfer Samuel Rivera Samue...,NaN,175.00
19,12/6,Zelle to Sam on 12/04 Ref #Rp0D29Bypl 2.22,NaN,2.22
20,12/6,Zelle to Sam on 12/04 Ref #Rp0D2D479H 22.00,NaN,22.00
21,12/6,Purchase authorized on 12/06 Biscayne Miami FL...,NaN,5.23
22,12/6,American Express ACH Pmt 211206 M7348 Samuel R...,NaN,15.00
23,12/6,American Express ACH Pmt 211206 M8852 Samuel R...,NaN,20.00
24,12/6,American Express ACH Pmt 211206 M1540 Samuel R...,643.75,20.00
25,12/7,Money Transfer authorized on 12/07 From Rivera...,NaN,NaN
26,12/7,Zelle to Cesar on 12/07 Ref #Rp0D2Wbnny 125.00,NaN,125.00
27,12/7,Zelle to Sam on 12/07 Ref #Rp0D2Y5Dy8 300.00,NaN,300.00
28,12/7,American Express ACH Pmt 211207 M7674 Samuel R...,301.87,40.00
29,12/8,Purchase authorized on 12/08 Biscayne Miami FL...,293.62,8.25
30,12/9,Purchase authorized on 12/07 Yelp-Grubhubcacio...,272.27,21.35
31,12/10,Purchase authorized on 12/10 Biscayne Miami FL...,266.79,5.48
32,12/13,Zelle From AG Installation Inc AG Installa on ...,NaN,780.00
33,12/13,Zelle From Roberto Pinzon on 12/13 Ref # Bacj7...,NaN,40.00
34,12/13,Zelle to Dani on 12/11 Ref #Rp0D3Xdpdw 800.00,NaN,800.00
35,12/13,Zelle to Sam on 12/12 Ref #Rp0D3Zt7Bp 25.00,NaN,25.00
36,12/13,American Express ACH Pmt 211213 M7390 Samuel R...,211.79,50.00
37,12/14,Purchase authorized on 12/12 Apple Cash 1Infin...,NaN,10.00
38,12/14,American Express ACH Pmt 211214 M1816 Samuel R...,101.79,100.00
39,12/15,Zelle From Cesar Bringas on 12/15 Ref # Bacnk4...,NaN,1000.00

### Preprocessing tables

In [139]:
tables_2 = {}
for key in tables.keys():
    if len(tables[key].columns) == 4:
        
        table = tables[key]
        
        patron = "(\d*|\d{1,3}(,\d{3})*)(\.\d+)"
        regex_number_extractor = re.compile(patron)
        table["Additions"] = table["Deposits/ Additions Description"].apply(lambda x: regex_number_extractor.search(x))
        table["Additions"] = table["Additions"].apply(lambda x: x if x is None else x.group())
        
        table["Additions"] = table["Additions"].astype(str)
        table["Deposits/ Additions Description"] = table.apply(lambda x: x["Deposits/ Additions Description"].replace(x["Additions"], ""),axis=1)
        
        table["Additions"] = table["Additions"].apply(lambda x: float(x) 
                                                      if x != "None"
                                                      else np.nan)
        
        tables_2[key] = table

    elif len(tables[key].columns) == 5:
        
        table = tables[key]
        table = table.iloc[1:, :] #delete first row
        table = table.rename(columns={"Unnamed: 0":"Date"})
        
        while "Totals" in table.Date.values[len(table) - 1] or "Ending" in table.Date.values[len(table) - 1]:
            table = table.drop(table.index[len(table)-1])

        tables_2[key] = table
        
    else:
        table = tables[key]
        
        patron = "(\d*|\d{1,3}(,\d{3})*)(\.\d+)"
        regex_number_extractor = re.compile(patron)
        table["Additions/Withdrawals"] = table["Deposits/ Additions Withdrawals/ Subtractions Description"].apply(lambda x: regex_number_extractor.search(x))
        table["Additions/Withdrawals"] = table["Additions/Withdrawals"].apply(lambda x: x if x is None else x.group())
        
        table["Additions/Withdrawals"] = table["Additions/Withdrawals"].astype(str)
        table["Additions/Withdrawals"]  = table["Additions/Withdrawals"].apply(lambda x: x.replace(",", ""))
        table["Additions/Withdrawals"] = table["Additions/Withdrawals"].apply(lambda x: float(x) 
                                                                              if x != "None"
                                                                              else np.nan)
        
        tables_2[key] = table

In [140]:
for key in tables_2.keys():
    print(key)

dec21_pg2_tb0
dec21_pg3_tb0
dec21_pg4_tb0

In [146]:
tables_2["dec21_pg2_tb0"]

,Date Check Number,Deposits/ Additions Description,Withdrawals/ Subtractions,Ending daily balance,Additions
0,11/17,Zelle From Juan Arango on 11/17 Ref # Bacogd5...,NaN,NaN,100.0
1,11/17,Purchase authorized on 11/15 Lyft *1 Ride 11- ...,14.71,NaN,NaN
2,11/17,Purchase authorized on 11/16 Chapultepec Mexic...,40.00,604.47,NaN
3,11/18,Purchase authorized on 11/18 Target T- 14075 B...,90.94,NaN,NaN
4,11/18,Fpl Direct Debit Elec Pymt 11/21 4546555550 Pp...,63.07,450.46,NaN
5,11/19,Zelle From AG Installation Inc AG Installa on...,NaN,NaN,390.0
6,11/19,Zelle to Dani on 11/19 Ref #Rp0Cwnbt5W,20.00,NaN,NaN
7,11/19,Purchase authorized on 11/19 Shell Service Sta...,14.04,NaN,NaN
8,11/19,American Express ACH Pmt 211119 M6368 Samuel R...,10.00,NaN,NaN
9,11/19,American Express ACH Pmt 211119 M6470 Samuel R...,40.00,756.42,NaN
10,11/22,Zelle From Vidalife Medical Service Center on...,NaN,NaN,300.0
11,11/22,Zelle From Samuel A Rivera Montoya on 11/20 R...,NaN,NaN,5.0
12,11/22,Zelle From Cesar Bringas on 11/21 Ref # Bacve...,NaN,NaN,300.0
13,11/22,Zelle From Andres Paez Ulloa on 11/21 Ref # B...,NaN,NaN,20.0
14,11/22,Zelle to Sam on 11/20 Ref #Rp0Cwzcx4N,250.00,NaN,NaN
15,11/22,Zelle to Sam on 11/20 Ref #Rp0Cwzd49x,6.00,NaN,NaN
16,11/22,Purchase authorized on 11/20 Cheen Huaye South...,35.00,NaN,NaN
17,11/22,Purchase authorized on 11/20 Taiwan Ice North ...,8.96,NaN,NaN
18,11/22,Purchase authorized on 11/20 Target 0001 Miami...,149.78,NaN,NaN
19,11/22,American Express ACH Pmt 211122 M9510 Samuel R...,20.00,NaN,NaN
20,11/22,American Express ACH Pmt 211122 M5392 Samuel R...,15.00,896.68,NaN
21,11/23,American Express ACH Pmt 211123 M1142 Samuel R...,20.00,NaN,NaN
22,11/23,American Express ACH Pmt 211123 M3752 Samuel R...,20.00,NaN,NaN
23,11/23,American Express ACH Pmt 211123 M8856 Samuel R...,20.00,836.68,NaN
24,11/24,Zelle From Roberto Pinzon on 11/24 Ref # Bacz5...,NaN,NaN,50.0
25,11/24,Purchase authorized on 11/24 Biscayne Miami FL...,8.87,877.81,NaN
26,11/26,Zelle From AG Installation Inc AG Installa on ...,NaN,NaN,520.0
27,11/26,Purchase authorized on 11/23 Shake Shack - 122...,30.14,NaN,NaN
28,11/26,Zelle to Jeremy on 11/26 Ref #Rp0CY6x5Br,7.50,NaN,NaN
29,11/26,Zelle to Dani on 11/26 Ref #Rp0Cybfzjb,50.00,NaN,NaN
30,11/26,American Express ACH Pmt 211126 M4854 Samuel R...,25.00,NaN,NaN
31,11/26,American Express ACH Pmt 211126 M1520 Samuel R...,30.00,"1,255.17",NaN
32,11/29,Zelle From Jorge Mario Jaramillo Orozco on 11/...,NaN,NaN,300.0
33,11/29,Zelle From Juan Arango on 11/28 Ref # Bacjh8Wq...,NaN,NaN,100.0
34,11/29,Zelle From Jeremy Encalada Palma on 11/28 Ref ...,NaN,NaN,30.0
35,11/29,Purchase authorized on 11/27 Target 0001 Miami...,11.02,NaN,NaN

### Final Step and Compile all Information in 1 DataFrame

In [142]:
# df_bank_of_america_final = pd.DataFrame()
# for key in tables_2.keys():
#     df_bank_of_america_final = pd.concat([df_bank_of_america_final, tables_2[key]], axis=0)
#     df_bank_of_america_final = df_bank_of_america_final.sort_values(["type", "DATE"])

### Check Information

In [143]:
# df_bank_of_america_final

In [144]:
# df_bank_of_america_final[df_bank_of_america_final.type == "Income"].AMOUNT.sum()

In [145]:
# df_bank_of_america_final[df_bank_of_america_final.type == "Withdrawals"].AMOUNT.sum()